<!DOCTYPE html>
<html>
	<head>
		<title>Evankhell</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="My Style.css"/>
	</head>
<body class="body">
<div class="header">
	<h1>Tower of God</h1>
</div>
<div class="row">
	<div class="col-3 menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Twenty-Fifth Baam.html">Twenty-Fifth Baam</a></li>
			<li><a href="Androssi Zahard.html">Androssi Zahard</a></li>
			<li><a href="Aguero agnis Khun.html">Aguero Agnis Khun</a></li>
			<li><a href="White.html">White</a></li>
			<li><a href="Ja Wangnan.html">Ja Wangnan</a></li>
			<li><a href="Kang Horyang.html">Kang Horyang</a></li>
			<li><a href="Yeon Yihwa.html">Yeon Yihwa</a></li>
			<li><a href="Zahard.html">Zahard</a></li>
		</ul>
	</div>
	<div class="col-6">
		<h1>Evankhell</h1>
			<p>Evankhell is a High Ranker and the former Ruler of the Second Floor. Because of her ancient flames power, she is referred to as 'The Infernal Evankhell'. Previously rank 60, Evankhell has now dropped out of the Top 100 as a result of losing her position as Ruler of the 2nd Floor.</p>
	</div>
	<div class="col-3 menu">
		<img class="img" src="Evankhell.jpg" align=center width=235px>
		<ul>
			<li style="color:#ff0800">Evankhell</li>
		</ul>
	</div>
</div>
</body>
</html>
